<div class="wrapper wrapper_advantage">
    <div class="container">
        <div class="advantage">
            <h2>Преимущества камней для виски</h2>
            <ul class="advantage_list">
                <li class="advantage_item">
                    <i class="fas fa-dice-one"></i>
                    <span>не тают и не растворяются в отличии от льда</span>
                </li>
                <li class="advantage_item">
                    <i class="fas fa-dice-two"></i>
                    <span>не разбавляют и не понижают градус виски</span>
                </li>
                <li class="advantage_item">
                    <i class="fas fa-dice-three"></i>
                    <span>охлаждают напиток до идеальной температуры</span>
                </li>
                <li class="advantage_item">
                    <i class="fas fa-dice-four"></i>
                    <span>дают почувствовать настоящий вкус и аромат</span>
                </li>
            </ul>

        </div>
    </div>
</div>